{"description":"Blade's WLED HTTP/JSON API-Tester with React","version":"0.7.3","name":"Blade's API-Tester React","options_page":"options.html","background":{"page":"background.html"},"permissions":["activeTab","tabs","declarativeContent","storage","<all_urls>"],"browser_action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":["content.styles.css","icon-128.png","yz.png"],"manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}